

  ┌───────────────────────────about me / @neuloef─────────────────────────┒
  │ an autistic, ???sexual, transgender woman who loves music, (free and) ┃░░
  │ open source things, history, sociology, philosophy, psychology, and   ┃░░
  │ much, much more.  been an infrequent user of linux since sometime     ┃░░
  │ around 2007, and a full-time user since 2015.  the phrases below have ┃░░
  │ saved my life on more than one occaision, maybe you'll also take them ┃░░
  │ to heart.  - layla                                                    ┃░░
  │                                                                       ┃░░
  │                                                                       ┃░░
  │         keep your chins high, my friends, and your fists higher!      ┃░░
  │                  the revolution starts in your heart!                 ┃░░
  │                          we will outlive them!                        ┃░░
  │                   hope is a hammer, hope is a force!                  ┃░░
  │                 i love you, i hope you are doing well!                ┃░░
  │                                                                       ┃░░
  │                                                                       ┃░░
  │ last updated:                                                         ┃░░
  │ Tue, 26 Sep 2023 02:53:00 -0600                                       ┃░░
  ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

#      [(CTRL+)SHIFT+ARROWS] or the mouse to highlight, [CTRL+w] to exit
