

  ┌───────────────────────────about me / @neuloef─────────────────────────┒
  │ an autistic, ???sexual, transgender woman who loves music, (free and) ┃░░
  │ open source things, history, sociology, philosophy, psychology, and   ┃░░
  │ much, much more.  the order of these listed attributes do not show    ┃░░
  | relevance or preference.  i've been an infrequent user of linux since ┃░░
  | sometime around 2007, and a full-time user since 2015.  the phrases   ┃░░
  | below have saved my life more than once, maybe you'll also take them  ┃░░
  │ to heart.                                                             ┃░░
  │                                                                       ┃░░
  │         keep your chins high, my friends, and your fists higher!      ┃░░
  │                  the revolution starts in your heart!                 ┃░░
  │                          we will outlive them!                        ┃░░
  │                   hope is a hammer, hope is a force!                  ┃░░
  │                 i love you, i hope you are doing well!                ┃░░
  │                                                                       ┃░░
  │                                                                       ┃░░
  │ last updated:                                                         ┃░░
  │ Tue, 26 Sep 2023 03:00:00 -0600                                       ┃░░
  ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

░       [(CTRL+)SHIFT+ARROWS] or the mouse to highlight, [CTRL+w] to exit    
