Person Information
───────────────────────────────────────────────────────────────────────────────

  ┌────────────About me / @tamberoo (raw.githubusercontent.com)───────────┒
  │ Here is a summary of me. (Last update: 2022-04-12)                    ┃░░
  │                                                                       ┃░░
  │  1. Whoami       > I'm Layla.  I'm your local, bisexual trans woman,  ┃░░
  │                    cryptic [redacted.]                                ┃░░
  │  2. Interests    > I love music, cars, (free and) open source stuff,  ┃░░
  │                    history, art, sociology, philosophy, psychology    ┃░░
  │  3. Linuxstuff   > I've been a Linux user off-and-on since a little   ┃░░
  │                    before 2008 thanks to my Dad being more involved   ┃░░
  │                    of a FOSS user then, and I've been a full-time     ┃░░
  │                    user since 2015.                                   ┃░░
  │                                                                       ┃░░
  ├───────────────────────────────────────────────────────────────────────┨░░
  │                              <   OK   >                               ┃░░
  ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
